<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.example.recipessocialapp.feed.FeedActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:menu="@menu/top_menu"
        app:titleTextColor="@android:color/white">

        <ImageView
            android:layout_width="105dp"
            android:layout_height="50dp"
            android:src="@drawable/yummy_logo"></ImageView>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="60dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/PostCard1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:elevation="12dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/RecipeName1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="SUSHI"
                            android:textColor="@color/teal_700"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_baseline_star_24">

                        </ImageView>

                        <TextView
                            android:id="@+id/rating1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:text="4.6 (249)"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/user1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="\@noahflower"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_baseline_access_time_filled_24">

                        </ImageView>

                        <TextView
                            android:id="@+id/preparation1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:text="30 min"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/date1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:text="Friday, May 12 2022, 14:30"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_baseline_signal_cellular_alt_24"></ImageView>

                        <TextView
                            android:id="@+id/difficulty1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:text="Hard"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tags1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#Rice #Fish #Asian"
                        android:textAlignment="textStart"
                        android:textColor="@color/black" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image1"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/sushi1">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:src="@drawable/ic_baseline_thumb_up_24">

                        </ImageView>

                        <TextView
                            android:id="@+id/likes1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="190k"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:src="@drawable/ic_baseline_chat_bubble_24">

                        </ImageView>

                        <TextView
                            android:id="@+id/comments1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="20k"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/padding1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/teal_700"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/addcalendar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:srcCompat="@drawable/add_calendar" />

                        <ImageView
                            android:id="@+id/share1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:srcCompat="@drawable/ic_baseline_share_24" />

                        <ImageView
                            android:id="@+id/save1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:srcCompat="@drawable/ic_baseline_bookmark_24" />


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/PostCard2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:elevation="12dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/RecipeName2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="SUSHI"
                            android:textColor="@color/teal_700"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_baseline_star_24">

                        </ImageView>

                        <TextView
                            android:id="@+id/rating2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:text="4.6 (249)"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/user2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="\@noahflower"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_baseline_access_time_filled_24">

                        </ImageView>

                        <TextView
                            android:id="@+id/preparation2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:text="30 min"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/date2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:text="Friday, May 12 2022, 14:30"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_baseline_signal_cellular_alt_24"></ImageView>

                        <TextView
                            android:id="@+id/difficulty2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:text="Hard"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tags2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#Rice #Fish #Asian"
                        android:textAlignment="textStart"
                        android:textColor="@color/black" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image2"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/sushi1">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:src="@drawable/ic_baseline_thumb_up_24">

                        </ImageView>

                        <TextView
                            android:id="@+id/likes2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="190k"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:src="@drawable/ic_baseline_chat_bubble_24">

                        </ImageView>

                        <TextView
                            android:id="@+id/comments2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="20k"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/padding2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/teal_700"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/addcalendar2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:srcCompat="@drawable/add_calendar" />

                        <ImageView
                            android:id="@+id/share2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:srcCompat="@drawable/ic_baseline_share_24" />

                        <ImageView
                            android:id="@+id/save2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:srcCompat="@drawable/ic_baseline_bookmark_24" />


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/PostCard3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:elevation="12dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/RecipeName3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="SUSHI"
                            android:textColor="@color/teal_700"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_baseline_star_24">

                        </ImageView>

                        <TextView
                            android:id="@+id/rating3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:text="4.6 (249)"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/user3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="\@noahflower"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_baseline_access_time_filled_24">

                        </ImageView>

                        <TextView
                            android:id="@+id/preparation3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:text="30 min"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/date3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:text="Friday, May 12 2022, 14:30"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_baseline_signal_cellular_alt_24"></ImageView>

                        <TextView
                            android:id="@+id/difficulty3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:text="Hard"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tags3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#Rice #Fish #Asian"
                        android:textAlignment="textStart"
                        android:textColor="@color/black" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image3"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/sushi1">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:src="@drawable/ic_baseline_thumb_up_24">

                        </ImageView>

                        <TextView
                            android:id="@+id/likes3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="190k"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:src="@drawable/ic_baseline_chat_bubble_24">

                        </ImageView>

                        <TextView
                            android:id="@+id/comments3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="20k"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/padding3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/teal_700"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/addcalendar3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:srcCompat="@drawable/add_calendar" />

                        <ImageView
                            android:id="@+id/share3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:srcCompat="@drawable/ic_baseline_share_24" />

                        <ImageView
                            android:id="@+id/save3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:srcCompat="@drawable/ic_baseline_bookmark_24" />


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/PostCard4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:elevation="12dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/RecipeName4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="SUSHI"
                            android:textColor="@color/teal_700"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_baseline_star_24">

                        </ImageView>

                        <TextView
                            android:id="@+id/rating4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:text="4.6 (249)"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/user4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="\@noahflower"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_baseline_access_time_filled_24">

                        </ImageView>

                        <TextView
                            android:id="@+id/preparation4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:text="30 min"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/date4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:text="Friday, May 12 2022, 14:30"
                            android:textColor="@color/black" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:src="@drawable/ic_baseline_signal_cellular_alt_24"></ImageView>

                        <TextView
                            android:id="@+id/difficulty4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:text="Hard"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tags4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#Rice #Fish #Asian"
                        android:textAlignment="textStart"
                        android:textColor="@color/black" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image4"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/sushi1">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:src="@drawable/ic_baseline_thumb_up_24">

                        </ImageView>

                        <TextView
                            android:id="@+id/likes4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="190k"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:src="@drawable/ic_baseline_chat_bubble_24">

                        </ImageView>

                        <TextView
                            android:id="@+id/comments4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="20k"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/padding4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/teal_700"
                            android:textSize="15dp" />

                        <ImageView
                            android:id="@+id/addcalendar4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:srcCompat="@drawable/add_calendar" />

                        <ImageView
                            android:id="@+id/share4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:srcCompat="@drawable/ic_baseline_share_24" />

                        <ImageView
                            android:id="@+id/save4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:srcCompat="@drawable/ic_baseline_bookmark_24" />


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/PostCardbottombar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:elevation="12dp"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="10dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/bottom_bar_selector"
            app:itemTextColor="@drawable/bottom_bar_selector"
            app:menu="@menu/bottom_nav_menu">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.cardview.widget.CardView>


</RelativeLayout>