<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="com.example.recipessocialapp.Saved.SavedActivity">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/backB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:letterSpacing="0.025"
        android:text="Saved for later"
        android:textColor="@color/teal_700"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/backB"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scroll_feed"
        android:layout_width="349dp"
        android:layout_height="610dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Card1"
                    android:layout_width="170dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:clickable="true"
                    android:elevation="12dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image_view1"
                            android:layout_width="170dp"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sushi1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/image_view1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/name1"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:text="Shushi"
                                    android:textAllCaps="true"
                                    android:textColor="@color/teal_700"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:id="@+id/p_rating1"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="?attr/selectableItemBackground"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_baseline_star_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.098" />

                                <TextView
                                    android:id="@+id/rating1"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:text="4,2"
                                    android:textAllCaps="true"
                                    android:textColor="@color/teal_700"
                                    android:textSize="10sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/p_time1"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="?attr/selectableItemBackground"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_baseline_watch_later_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.098" />

                                <TextView
                                    android:id="@+id/time1"
                                    android:layout_width="72dp"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:text="18 Min."
                                    android:textAllCaps="true"
                                    android:textColor="@color/teal_700"
                                    android:textSize="9sp" />

                                <ImageButton
                                    android:id="@+id/p_difficulty1"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="?attr/selectableItemBackground"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_baseline_signal_difficulty"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.098" />

                                <TextView
                                    android:id="@+id/difficulty1"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:text="medium"
                                    android:textAllCaps="true"
                                    android:textColor="@color/teal_700"
                                    android:textSize="9sp" />

                            </LinearLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Card2"
                    android:layout_width="170dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:clickable="true"
                    android:elevation="12dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image_view2"
                            android:layout_width="170dp"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pizza2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/image_view2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/name2"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:text="Mozzarella..."
                                    android:textAllCaps="true"
                                    android:textColor="@color/teal_700"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:id="@+id/p_rating2"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="?attr/selectableItemBackground"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_baseline_star_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.098" />

                                <TextView
                                    android:id="@+id/rating2"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:text="4.9"
                                    android:textAllCaps="true"
                                    android:textColor="@color/teal_700"
                                    android:textSize="10sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/p_time2"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="?attr/selectableItemBackground"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_baseline_watch_later_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.098" />

                                <TextView
                                    android:id="@+id/time2"
                                    android:layout_width="72dp"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:text="30 Min."
                                    android:textAllCaps="true"
                                    android:textColor="@color/teal_700"
                                    android:textSize="9sp" />

                                <ImageButton
                                    android:id="@+id/p_difficulty2"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="?attr/selectableItemBackground"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_baseline_signal_difficulty"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.098" />

                                <TextView
                                    android:id="@+id/difficulty2"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:text="medium"
                                    android:textAllCaps="true"
                                    android:textColor="@color/teal_700"
                                    android:textSize="9sp" />

                            </LinearLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Card7"
                    android:layout_width="170dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:clickable="true"
                    android:elevation="12dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image_view7"
                            android:layout_width="170dp"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/salmon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/image_view7">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/name7"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:text="Salmon"
                                    android:textAllCaps="true"
                                    android:textColor="@color/teal_700"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:id="@+id/p_rating7"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="?attr/selectableItemBackground"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_baseline_star_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.098" />

                                <TextView
                                    android:id="@+id/rating7"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:text="4,2"
                                    android:textAllCaps="true"
                                    android:textColor="@color/teal_700"
                                    android:textSize="10sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/p_time7"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="?attr/selectableItemBackground"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_baseline_watch_later_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.098" />

                                <TextView
                                    android:id="@+id/time7"
                                    android:layout_width="72dp"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:text="18 Min."
                                    android:textAllCaps="true"
                                    android:textColor="@color/teal_700"
                                    android:textSize="9sp" />

                                <ImageButton
                                    android:id="@+id/p_difficulty7"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="?attr/selectableItemBackground"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_baseline_signal_difficulty"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.098" />

                                <TextView
                                    android:id="@+id/difficulty7"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:text="medium"
                                    android:textAllCaps="true"
                                    android:textColor="@color/teal_700"
                                    android:textSize="9sp" />

                            </LinearLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/Card8"
                    android:layout_width="170dp"
                    android:layout_height="180dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="16dp"
                    android:clickable="true"
                    android:elevation="12dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/image_view8"
                            android:layout_width="170dp"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pasta"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/image_view8">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/name8"
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:text="Shrimp pasta"
                                    android:textAllCaps="true"
                                    android:textColor="@color/teal_700"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:id="@+id/p_rating8"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="?attr/selectableItemBackground"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_baseline_star_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.098" />

                                <TextView
                                    android:id="@+id/rating8"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:text="4.9"
                                    android:textAllCaps="true"
                                    android:textColor="@color/teal_700"
                                    android:textSize="10sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/p_time8"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="?attr/selectableItemBackground"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_baseline_watch_later_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.098" />

                                <TextView
                                    android:id="@+id/time8"
                                    android:layout_width="72dp"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:text="30 Min."
                                    android:textAllCaps="true"
                                    android:textColor="@color/teal_700"
                                    android:textSize="9sp" />

                                <ImageButton
                                    android:id="@+id/p_difficulty8"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:background="?attr/selectableItemBackground"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_baseline_signal_difficulty"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.098" />

                                <TextView
                                    android:id="@+id/difficulty8"
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp"
                                    android:gravity="center"
                                    android:text="medium"
                                    android:textAllCaps="true"
                                    android:textColor="@color/teal_700"
                                    android:textSize="9sp" />

                            </LinearLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/PostCardbottombar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:elevation="12dp"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="10dp">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/bottom_bar_selector"
            app:itemTextColor="@drawable/bottom_bar_selector"
            app:menu="@menu/bottom_nav_menu">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </androidx.cardview.widget.CardView>


</RelativeLayout>